{
  "npmScope": "front-lms",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "front-lms": {
      "tags": []
    },
    "front-lms-e2e": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "core-data": {
      "tags": []
    },
    "login": {
      "tags": []
    },
    "sidenav": {
      "tags": []
    }
  }
}
